{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Main",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": ["--remote-debugging-port=9223", "."],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outputCapture": "std"
    },
    {
      "name": "Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    },
    {
      "name": "Electron: All",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": ["--remote-debugging-port=9223", "."],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "preLaunchTask": "npm: dev"
    }
  ],
  "compounds": [
    {
      "name": "Electron: Main + Renderer",
      "configurations": ["Electron: Main", "Electron: Renderer"],
      "stopAll": true
    }
  ]
}
