{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "启动开发模式",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "test",
      "label": "npm: test",
      "detail": "运行测试",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "npm: lint",
      "detail": "运行代码检查",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "构建应用",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
